<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UCode - Page Not Found</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-lime.min.css" />
  <link rel="stylesheet" href="css/index.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <div class="mdl-layout__container">
    <div class="mdl-layout is-upgraded has-drawer mdl-js-layout mdl-layout--fixed-header">
      <header class="is-casting-shadow mdl-layout__header">
        <div>
          <div class="mdl-layout__drawer-button" aria-expanded="false" tabindex="1">
            <i class="material-icons">menu</i>
          </div>
        </div>
        <div class="mdl-layout__header-row">
          <span class="mdl-layout__title">UCode</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-layout--large-screen-only mdl-navigation">
          <a tabindex="1" href="/" class="mdl-navigation__link">Dashboard</a>
          <a tabindex="1" href="/" class="mdl-navigation__link">Sign in</a>
        </nav>
      </header>
      <div class="mdl-layout__drawer" aria-hidden="true">
        <span class="mdl-layout__title">UCode</span>
        <nav class="mdl-navigation">
          <a tabindex="1" href="/" class="mdl-navigation__link">Dashboard</a>
          <a tabindex="1" href="/" class="mdl-navigation__link">Sign in</a>
        </nav>
      </div>
      <div class="mdl-layout__obfuscator"></div>
      <main class="mdl-layout__content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <div class="hero">
              <h1>Page Not Found</h1>
              <h2>Sorry this page doesn't exist</h2>
              <div class="actions">
                <a href="/"><button class="mdl-js-ripple-effect mdl-js-button mdl-button mdl-button--colored mdl-button--raised">Go to dashboard</button></a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
