<!DOCTYPE html>
<html>
<head>
<script>

function queryParam(param) {
    return (new URLSearchParams(window.location.search)).get(param) || ''
}

function addHidden(form, key, value) {
    const input = document.createElement('input')
    input.type = 'hidden'
    input.name = key
    input.value = value
    form.appendChild(input)
}

</script>
</head>
<body>
<form id="lti" method="post">
    <input type="hidden" name="lis_outcome_service_url" value="https://us-central1-learn-ucode.cloudfunctions.net/http-lti">
</form>
<img src="https://images.ucode.com/gear.gif">
<p>Loading...</p>
<script>

const form = document.getElementById('lti')
form.action = queryParam('url')
addHidden(form, 'oauth_consumer_key', queryParam('key'))
addHidden(form, 'user_id', queryParam('user'))
addHidden(form, 'lis_result_sourcedid', `${queryParam('kind')} ${queryParam('activity')} ${queryParam('user')} ${queryParam('lti')}`)
form.submit()

</script>
</body>
</html>
