<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey - Learn UCode</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
  </head>
  <body>
    <div class="mdl-layout__container has-scrolling-header">
      <div class="mdl-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header--scroll mdl-layout__header">
          <div class="mdl-layout__header-row">
            <span class="mdl-layout__title">UCode</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-layout--large-screen-only mdl-navigation">
              <a class="mdl-navigation__link" tabindex="1" style="cursor: pointer;">
                Dashboard
              </a>
            </nav>
          </div>
        </header>
        <main class="mdl-layout__content">
          <div style="max-width: 700px; margin: auto; padding: 20px; text-align: center;">
            <h1>Survey has been closed</h1>
            <p>We are no longer accepting responses for this survey</p>
            <p>Thank you for your feedback!</p>
            <a href="/">
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                Return to dashboard
              </button>
            </a>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
