<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UCoins - Learn UCode</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/dialog-polyfill.css" />
    <script src="/__/firebase/4.6.1/firebase-app.js"></script>
    <script src="/__/firebase/4.6.1/firebase-auth.js"></script>
    <script src="/__/firebase/4.6.1/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script src="/js/index.js"></script>
    <script src="/elm/Ucoins.js"></script>
    <script src="/js/dialog-polyfill.js"></script>
  </head>
  <body>
    <script>
      authenticateAndRunApp(Elm.Page.Ucoins)
    </script>
  </body>
</html>
