main.mdl-layout__content {
  padding: 0;
  background-color: #ecebed;
  overflow-x: auto !important;
  /* important in order to override style attribute (set by elm-mdl) */
}

.home__background {
  background-image: url(/img/dashboard_background.png);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mdl-layout__header {
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
}

.mdl-layout__header .mdl-layout__drawer-button {
  color: #4a4a4a;
}

.mdl-layout__header-row .mdl-navigation__link {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #222;
  letter-spacing: -0.2px;
}

.logo {
  text-align: center;
  max-width: 80%;
  margin: 5vh auto 5vh;
}

.logo__img {
  width: 292px;
  max-width: 100%;
}

.login__form {
  box-sizing: border-box;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  width: 570px;
  max-width: 96%;
  margin: 0 auto;
  padding: 72px 100px;
}

.ucoins {
  min-width: 164px;
  height: 44px;
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.ucoins__icon {
  width: 44px;
  height: 44px;
  background-color: #b9bcec;
  border-radius: 50%;
  z-index: 20;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
}

.ucoins__icon-img {
  width: 24px;
  height: 24px;
  margin: auto;
}

.ucoins__chip {
  z-index: 10;
  min-width: 128px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #b9bcec;
  border-radius: 0px 18px 18px 0px;
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #6066c8;
  letter-spacing: -0.2px;
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.ucoins__chip-text {
  margin: auto;
  line-height: 16px;
}

.mdl-button--primary.mdl-button--primary.mdl-button--raised,
.mdl-button--primary.mdl-button--primary.mdl-button--raised:hover,
.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:hover,
.mdl-button,
.mdl-button:hover {
  margin-top: 20px;
  background: #ff6b00;
  box-shadow: 0 4px 0 0 #b94e00;
  border-radius: 26px;
  outline: none;
  transition: all 0.2s;
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 17px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  border: none;
}

.mdl-button--primary.mdl-button--primary.mdl-button--raised:active,
.mdl-button--raised.mdl-button--colored:active,
.mdl-button:active {
  box-shadow: none;
  transform: translate(2px, 4px);
}

.mdl-layout__drawer {
  background: #181f6c;
  border: none;
}

.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
  color: #ffffff;
  vertical-align: middle;
}

.icon__img {
  width: 24px;
  height: 22px;
  padding-right: 16px;
  margin-top: -3px;
}

div.hero h1,
div.hero h2 {
  text-align: center;
}

div.mdl-card {
  background-color: transparent;
  width: auto;
  height: 100%;
}

.mdl-card__title {
  padding: 0;
}

.mdl-card__supporting-text {
  width: auto;
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

mark {
  border-radius: 3px;
}

div.mdl-cell.wide {
  overflow-x: auto;
}

div.mdl-cell .mdl-button h2 {
  margin-bottom: 24px;
}

div.mdl-cell div.actions {
  text-align: center;
  margin-top: 24px;
}

div.activity-actions {
  text-align: center;
  margin-top: 18px;
}

div.mdl-cell ul.buttons,
div.mdl-cell ul.cards {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.mdl-cell ul.buttons li {
  margin: 0 0 5px 0;
}

span.stars span.gold {
  color: yellow;
  text-shadow: black 1px 1px 5px;
}

span.stars span.empty {
  color: gray;
}

span.check {
  color: green;
}

span.x {
  color: rgb(255, 82, 82);
}

img.lock {
  width: 25px;
}

button.mdl-button strong {
  text-decoration: underline;
}

div.mdl-dialog__actions button:disabled mark {
  background-color: transparent;
  font-weight: 500;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.26);
}

/* temporary until implementing keyboard shortcuts */
div.mdl-dialog__actions button mark {
  background-color: transparent;
  font-weight: 500;
  text-decoration: none;
}

nav.lesson ul {
  padding-left: 10px;
}

nav.breadcrumbs {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
}

nav.breadcrumbs a {
  font-weight: 400;
  display: flex;
  line-height: 18px;
  color: #9b9b9b;
  text-decoration: none;
}

nav.breadcrumbs-dashboard {
  display: flex;
  margin: auto;
  flex-direction: column;
  align-items: flex-start;
}

nav.breadcrumbs-dashboard a:nth-child(1) {
  display: none;
}

nav.breadcrumbs-dashboard a:nth-child(2) {
  color: darkgray;
  text-decoration: none;
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  line-height: 1.6;
}

nav.breadcrumbs-dashboard a:nth-child(3) {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 18px;
  color: #9b9b9b;
  letter-spacing: -0.2px;
}

nav.lesson li.lesson {
  background-color: transparent;
  margin-top: 8px;
}

nav.lesson li.lesson .mdl-button {
  height: auto;
}

li.card.chapter {
  height: 160px;
}

li.card.chapter h4 {
  white-space: normal;
}

header h3 {
  margin-top: 0;
}

h1+h3 {
  margin: 0;
}

ol.lessons,
ol.questions,
.quiz_options,
ol.submission_fields,
ol.exercises {
  margin: 0;
}

ol.lessons li.lesson,
ol.questions li.question,
.quiz_options li.quiz_option,
ol.submission_fields li.submission_field,
ol.problems li.problem {
  font-size: 24px;
  background-color: beige;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

ol.lessons li.lesson li.activity,
ol.questions li.question .instruction,
.quiz_options li.quiz_option .instruction,
ol.submission_fields li.submission_field .instruction {
  font-size: 20px;
  background-color: ivory;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

ol.exercises li.exercise {
  background-color: ivory;
  padding: 0 5px;
  margin: 1px;
  border-radius: 5px;
}

ol.exercises li.exercise a {
  color: #c00;
}

ol.questions li.question .instruction,
.quiz_options li.quiz_option .instruction,
ol.submission_fields li.submission_field .instruction {
  font-size: 14px;
}

ol.lessons li.lesson h4,
ol.questions li.question h4,
ol.questions li.question h4 a,
.quiz_options li.quiz_option h4,
.quiz_options li.quiz_option h5,
ol.lessons li.lesson li.activity h5,
ol.lessons li.lesson li.activity h5 a,
ol.submission_fields li.submission_field h5,
ol.problems li.problem h4 {
  margin: 0;
  font-weight: normal;
  color: black;
}

ol.lessons li.lesson.passed {
  background-color: #eaf5dc;
}

ol.lessons li.lesson.passed h4 {
  color: green;
}

ol.options li.option {
  margin: 8px 0;
}

ol.options li.option pre {
  margin: 0;
}

ol.activities li.activity h5 i.unicode {
  margin-right: 5px;
  position: relative;
  top: 2px;
  font-style: normal;
}

h5 .mdl-button--icon i {
  font-size: 18px;
}

.mdl-button.important {
  height: auto;
  margin-top: 10px;
}

.mdl-button:not(.mdl-button--icon):not(.mdl-button--fab):not(.mdl-button--mini-fab) {
  height: auto;
}

h4 button.mdl-button--fab.mdl-button--mini-fab {
  height: 29px;
  width: 29px;
  min-width: 29px;
  top: -1px;
}

h5 button.mdl-button--fab.mdl-button--mini-fab {
  height: 23px;
  width: 23px;
  min-width: 23px;
}

fieldset {
  border-width: 2px;
  border-style: groove;
  padding: 10px;
  border-color: threedface;
}

fieldset h3,
fieldset h4 {
  margin: 0;
}

fieldset div.mdl-textfield {
  width: 100%;
}

div.textarea-panel {
  width: 100%;
}

li.input {
  font-size: 16px;
}

li.input-textarea {
  margin-top: 21px;
}

li.input div.textarea-panel {
  vertical-align: top;
  margin-top: -21px;
}

:not(li)>div.instruction {
  overflow-x: auto;
}

div.instruction.question {
  max-height: 11.55em;
  overflow: auto;
}

div.quiz__instruction pre,
.project__instruction pre {
  background-color: black;
  padding: 2px 5px;
  border-radius: 5px;
  color: white;
  display: inline-block;
  margin: 8px 0;
  box-shadow: 2px 2px 5px black;
}

div.instruction p {
  line-height: 1.35;
}

div.quiz__instruction :not(pre)>code {
  background-color: #f9f2f4;
  color: #c7254e;
  padding: 1px 4px;
  border-radius: 4px;
}

div.instruction pre>code {
  white-space: pre-wrap;
}

div.instruction table {
  border-collapse: collapse;
}

div.instruction th,
div.instruction td {
  border: 1px solid #ddd;
  padding: 3px 8px;
}

div.instruction table,
div.instruction th,
div.instruction td {
  border: 1px solid #ddd;
}

div.instruction tbody>tr:nth-child(odd) {
  background-color: #f9f9f9;
}

dialog.with_preview {
  width: fit-content;
  min-width: 620px;
}

h4>div.menu-button,
h5>div.menu-button {
  display: inline;
}

.video__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.video__header button,
.video__header .activity-actions,
.video__header .activity-actions a,
.video__header .activity-actions a:hover {
  margin: 0;
}

.video__container {
  width: 80%;
  margin: auto;
}

div.youtube_iframe_embed {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin: auto;
}

div.youtube_iframe_embed>iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

ol.options {
  list-style-type: lower-roman;
}

ol.quiz li.question {
  opacity: 0.2;
  margin-bottom: 16px;
}

ol.quiz li.question div.actions {
  margin-top: 8px;
  margin-bottom: 16px;
  text-align: left;
}

ol.quiz li.question.current {
  opacity: 1;
}

ol.options li.option label.mdl-checkbox {
  vertical-align: top;
  height: auto;
}

label.mdl-checkbox {
  height: auto;
}

.mdl-checkbox__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

li.person a.inactive {
  text-decoration: line-through;
  color: gray;
}

h1.activity {
  font-size: 32px;
}

iframe.lti {
  height: 100%;
}

ol li.input input[type='text'] {
  padding-top: 6px;
}

.mdl-button+.mdl-button {
  margin-left: 9px;
}

.--interactive:hover {
  text-decoration: underline;
  cursor: pointer;
}

.elm-overlay {
  z-index: 1000;
}

.mdl-data-table tr.--no-hover:hover {
  background-color: unset;
}

/* Nav */
.app-bar {
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  height: 74px;
  display: flex;
  align-items: center;
  z-index: 20;
}

.app-bar__icon {
  width: 24px;
  height: 24px;
  display: flex;
  margin-left: 24px;
  cursor: pointer;
}

.app-bar__icon-img {
  width: 20px;
  height: 12px;
  margin: auto;
}

.app-bar__logo {
  width: 118px;
  margin-left: 10px;
}

.drawer__logo-img {
  width: 118px;
  margin-top: 10px;
}

.app-bar__logo-img {
  width: 100%;
}

.app-bar__profile-avatar-img {
  width: 44px;
  height: 44px;
}

.profile {
  display: flex;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.profile__avatar {
  width: 44px;
  height: 44px;
  background: #d8d8d8;
  border: 1px solid #cccccc;
  border-radius: 50%;
}

.profile__avatar-img {
  width: 100%;
}

.profile__text {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  margin-left: 14px;
}

.profile__text-icon {
  margin-left: 9px;
  display: inline-block;
}

.drawer {
  width: 205px;
  height: 100vh;
  z-index: -5;
  position: absolute;
  top: 0;
  left: 0;
  background: #292c69;
  background: #181f6c;
}

.drawer ul {
  margin-top: 104px;
  list-style: none;
  padding: 0;
}

.drawer ul li {
  height: 60px;
  opacity: 0.8;
  font-family: ArticulatCF-DemiBold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  display: flex;
  align-items: center;
}

.drawer ul li.active {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  opacity: 1;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
}

.drawer__icon {
  padding: 18px 22px 18px 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard__main {
  display: block;
  margin-left: 235px;
}

.dashboard__title {
  margin-top: 36px;
  margin-bottom: 32px;
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
}

.progress__bar-outer {
  width: 270px;
  height: 12px;
  border-radius: 20px;
  background: #ffffff;
  border: 1px solid #b9bcec;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.progress__bar-inner {
  height: 12px;
  background: #b9bcec;
  border-radius: 20px;
  width: 23%;
}

.progress__text {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  display: flex;
  width: 270px;
  margin-top: 8px;
}

.progress__text--right {
  margin-left: auto;
}

.cards {
  margin-top: 36px;
  display: flex;
}

.cards .card:not(:last-child) {
  margin-right: 30px;
}

.card-lg {
  max-width: 770px;
  width: 67%;
}

.card-sm {
  max-width: 370px;
  width: 33%;
}

.card__body {
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  max-width: 420px;
  padding: 40px;
  width: 50%;
  height: 300px;
  margin: auto;
  margin-top: 20px;
  box-sizing: border-box;
}

.card__button {
  width: 150px;
}

.card__img {
  width: 43%;
}

.card__img img {
  width: 100%;
}

.card__content {
  width: 57%;
  padding-left: 30px;
  padding-top: 30px;
}

.card__lesson {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #9b9b9b;
  letter-spacing: -0.2px;
}

.card__title {
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  margin-top: 2px;
}

.card__paragraph {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #9b9b9b;
  letter-spacing: -0.2px;
  margin-top: 13px;
}

.card__progress {
  margin-top: 26px;
}

.card__label {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #9b9b9b;
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.lesson__title {
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  max-width: 1200px;
  margin: 0 auto;
}

.lesson__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.lesson__card {
  margin-top: 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  width: 31%;
  overflow: hidden;
  position: relative;
}

@media (max-width: 1120px) {
  .lesson__card {
    width: 47%;
  }
}

.lesson__card.locked .lesson__overlay {
  opacity: 0.75;
  background: #b9bcec;
  border-radius: 8px;
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.lesson__overlay img {
  position: absolute;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.lesson__card-heading {
  background: #6066c8;
  padding: 16px;
}

.lesson__card-heading-1 {
  font-family: ArticulatCF-Bold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 18px;
  color: #ffffff;
  letter-spacing: -0.2px;
  margin: 0;
}

.lesson__card-heading-2 {
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: -0.2px;
  margin: 0;
}

.activities {
  list-style-type: none;
  margin: 0;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.activity {
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 47%;
  margin-top: 30px;
  text-align: center;
  transition: all 0.3s;
}

.activity:hover {
  border: 1px solid #6066c8;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.activity a {
  text-decoration: none;
  font-family: ArticulatCF-DemiBold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #4a4a4a;
  letter-spacing: 0;
  text-align: center;
  display: block;
  padding: 10px;
  position: relative;
}

.activity__name {
  margin-top: 26px;
}

.activity__progress-outer {
  background: #ffffff;
  border: 1px solid #ff984c;
  height: 8px;
  border-radius: 10px;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
}

.activity__progress-inner {
  background: #ff984c;
  height: 10px;
}

.activity__icon {
  background: #6066c8;
  padding: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  position: absolute;
  box-sizing: border-box;
  top: -18px;
  left: 50%;
  transform: translate(-50%, 0);
}

.activity__icon img {
  width: 24px;
}

.milestone__title {
  font-family: ArticulatCF-DemiBold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  max-width: 1200px;
  margin: auto;
}

.milestone__subtitle {
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
  max-width: 1200px;
  margin: auto;
}

.chapter__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.chapter__card {
  margin-top: 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  width: 31%;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}

.chapter__card:hover {
  transform: translateY(-3px);
}

@media (max-width: 1120px) {
  .chapter__card {
    width: 47%;
  }
}

.chapter__card-title {
  height: 180px;
  width: 100%;
  background-size: cover;
  border-bottom: 1px solid #efefef;
}

.chapter__card-heading-1 {
  margin-top: 0;
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
}

.chapter__button {
  margin-top: 20px;
  outline: none;
  transition: all 0.2s;
  text-align: center;
  border: none;
  background: #ff6b00;
  box-shadow: 0 4px 0 0 #b94e00;
  border-radius: 19px;
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  padding: 10px;
  cursor: pointer;
  margin-top: auto;
  align-self: flex-start;
}

.chapter__card.locked:hover {
  transform: none;
}

.chapter__card.locked .chapter__overlay {
  opacity: 0.75;
  background: #b9bcec;
  border-radius: 8px;
  position: absolute;
  z-index: 20;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.chapter__overlay img {
  position: absolute;
  z-index: 30;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  max-width: 1200px;
  margin: auto;
}

.milestone__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.milestone__card {
  margin-top: 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  width: 31%;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}

.page__heading {
  max-width: 1200px;
  margin: auto;
}

.quiz.container {
  max-width: 800px;
}

.quiz__instruction {
  color: #4a4a4a;
  max-width: 800px;
  margin: auto;
}

.auiz .question::before {
  color: #6066c8;
  font-size: 18px;
}

.quiz__instruction>p {
  font-size: 18px;
  line-height: 1.6;
}

.quiz__options {
  list-style-type: upper-alpha;
}

.quiz__option {
  padding-top: 16px;
  margin-top: 8px;
  padding-left: 30px;
  border: 1px solid black;
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.quiz__option .quiz__instruction {
  margin: 0;
}

.quiz__option .quiz__instruction>p {
  font-family: ArticulatCF, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #4a4a4a;
}

.exercises {
  display: flex;
  justify-content: center;
}

.exercise {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  width: 150px;
  padding: 10px;
  margin-right: 30px;
  transition: all 0.3s;
  text-decoration: none;
  font-family: ArticulatCF-DemiBold, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #4a4a4a;
  letter-spacing: 0;
  text-align: center;
}

.exercise:hover,
.exercise.active {
  border: 1px solid #6066c8;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.rubric {
  max-width: 800px;
  margin: auto;
  background-color: #fafafa;
  padding: 25px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

#checkpoint {
  font-family: ArticulatCF-Heavy, HelveticaNeue, Helvetica, Arial, sans-serif;
  font-size: 32px;
  color: #4a4a4a;
  letter-spacing: -0.2px;
}

.project__instruction {
  max-width: 800px;
  margin: auto;
  background-color: #fafafa;
  padding: 25px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.grading {
  max-width: 800px;
  margin: auto;
  background-color: #fafafa;
  padding: 25px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}